Name_surname: Marat, Passport Number: AA1111111, Phone Number: +37499999999
Name_surname: KAren Vardanyan, Passport Number: SS1111111, Phone Number: +37455555555
Book: 2
Name_surname: Vardan Vradanyan, Passport Number: SS6584712, Phone Number: +37487458919
Book: 4
Name_surname: Vard GAroyan, Passport Number: PP1234567, Phone Number: +37489514872
Book: 1, Name_surname: Marat Aghayan, Passport Number: SS1111111, Phone Number: +37498748572
Book: 1, Name_surname: Marat Aghayan, Passport Number: DD1111111, Phone Number: +37499827307
Book: 4, Name_surname: NArm Garoyan, Passport Number: SS1111111, Phone Number: +37494871527
Book: 4, Name_surname: MAr, Passport Number: SS1111111, Phone Number: +37488748577
Book: 4, Name_surname: mas, Passport Number: AA1111111, Phone Number: +37485749148
